{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "banco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Grupo3",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
